# development | production | test
NODE_ENV=development

NODE_PORT=3001
NODE_HOST=localhost

COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/
COINGECKO_API_KEY=
COINGECKO_API_KEY_QUERY_NAME=x_cg_demo_api_key